# OliveGarden_Framework

./: README.md
MyOGProject/: .project  ScreenCaptureAddress  ScreenCaptureLogin  ScreenCaptureOrderNow  pom.xml
MyOGProject/TestData/: TestFile.xlsx
MyOGProject/features/: Login_Order.feature  Signup.feature  fOliv.feature  firefox.feature
MyOGProject/src/main/java/com/filepath/: Constant.java  ExcelUtil.java  Screenshot.java
MyOGProject/src/test/java/com/gluefiles/: GlueFirefox.java  GlueOlive.java  LogintoCheckout.java
MyOGProject/src/test/java/com/runnerfiles/: Runnerclass.java
